# projeto-web-2

./: .gitignore  PlataformaVoluntariado.csproj  PlataformaVoluntariado.sln  Program.cs  ProjetoWeb2.csproj  ProjetoWeb2.csproj.Backup.tmp  ProjetoWeb2.sln  README.md  appsettings.json
Controllers/: AtividadesController.cs  AvaliacoesController.cs  CandidaturasController.cs  HabilidadesController.cs  InstituicoesController.cs  OportunidadesController.cs  VoluntarioHabilidadesController.cs  VoluntariosController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  PlataformaVoluntariadoContext.cs
Migrations/: 20250304193104_InitialCreate.Designer.cs  20250304193104_InitialCreate.cs  20250304194545_ModificandoEstrutura.Designer.cs  20250304194545_ModificandoEstrutura.cs  20250304195837_AdicionandoCampos.Designer.cs  20250304195837_AdicionandoCampos.cs  20250304200654_CriandoTabelasNovas.Designer.cs  20250304200654_CriandoTabelasNovas.cs  20250309003133_InitialCreate.Designer.cs  20250309003133_InitialCreate.cs  20250309010603_ModificandoClasses.Designer.cs  20250309010603_ModificandoClasses.cs  ApplicationDbContextModelSnapshot.cs  PlataformaVoluntariadoContextModelSnapshot.cs
Models/: Atividade.cs  AtividadeHabilidade.cs  Atividades.cs  Avaliacoes.cs  Candidaturas.cs  Habilidade.cs  HabilidadeAtividade.cs  Habilidades.cs  Instituicao.cs  Instituicoes.cs  Oportunidades.cs  Voluntario.cs  VoluntarioAtividade.cs  VoluntarioHabilidade.cs  VoluntarioHabilidades.cs  Voluntarios.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Atividades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+91 files in other folders)
